<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: scroll;
            position: relative;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #00A550;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        .header h1 {
            color: #fff;
            text-align: center;
            margin-top: 0;
        }
        .section {
            background-color: #333;
            color: #fff;
            margin: 20px;
            padding: 20px;
            border: 5px solid #00A550;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            max-width: 800px;
        }
        .section:hover {
            transform: scale(1.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        .contact {
            text-align: center;
        }
        .code-strip-left {
            position: absolute;
            top: 0;
            left: 10px;
            width: 20px;
            height: 100vh;
            background-color:  #00A550;
            animation: code-strip-animation 10s linear infinite;
        }
        .code-strip-right {
            position: absolute;
            top: 0;
            right: 10px;
            width: 20px;
            height: 100vh;
            background-color:  #00A550;
            animation: code-strip-animation 10s linear infinite;
            animation-delay: 2s;
        }
        @keyframes code-strip-animation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        @media (max-width: 768px) {
            .section {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="code-strip-left"></div>
    <div class="code-strip-right"></div>
    <div class="header">
        <img src="profile_foto.jpg" alt="Фото">
        <h1>Viktoria Tolstograeva</h1>
    </div>
    <div class="section">
        <h2>Personal information</h2>
        <p>Place of study: Higher School of Economics, St. Petersburg Branch</p>
        <p>Direction: Applied Mathematics and Computer Science, 1st year</p>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>• Programming in C++, Python, SQL, HTML, RenPy</li>
            <li>• Application testing</li>
            <li>• Video game development</li>
            <li>• Website layout</li>
            <li>• Writing articles and maintaining social networks on the track of IT and inclusion</li>
        </ul>
    </div>
    <div class="section">
        <h2>Work experience</h2>
        <ul>
            <li>✔ Development of visual novels <a href="https://vk.com/wall230441658_5492" style="color: #00A550;">"The Rise of Bots"</a> и <a href="https://vk.com/wall230441658_4590" style="color: #00A550;">"The Walpurgis Spirit"</a> in RenPy</li>
            <li>✔ Testing of video games (2022) and web versions of applications (2023)</li>
            <li>✔ Designing a smart dish for balanced nutrition (2023)</li>
            <li>✔ Designing the application "Accessible City: Routes for people with disabilities" (2024)</li>
        </ul>
    </div>
    <div class="section">
        <h2>Contact information</h2>
        <ul>
            <li>VK: <a href="https://vk.com/gray_strong_mousy" style="color: #00A550;">@gray_strong_mousy</a></li>
        </ul>
    </div>
